AZURE_OPENAI_ENDPOINT=https://stan4-mepy2tb7-eastus2.openai.azure.com/
AZURE_OPENAI_API_KEY=9H3bmC2RsTMwAWAl4bgKwKDqgByPVmSdhrN6kUpnYeWDEovqX7ilJQQJ99BHACHYHv6XJ3w3AAAAACOGrGlc
AZURE_OPENAI_API_VERSION=2025-08-07
AZURE_OPENAI_DEPLOYMENT=gpt-5-mini